<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="" />
    <title>DLU - Moreno La Quatra</title>

    <meta name="description" content="Moreno La Quatra personal website" />
    <meta name="keywords" content="natural language processing, deep learning updates, DLU, arxiv digest" />
    <meta property="og:title" content="DLU - Moreno La Quatra" />
    <meta property="og:url" content="https://mlaquatra.me/projects/emimic.html" />
    <meta property="og:description" content="Moreno La Quatra personal website" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="../src/style.css" />
    <link rel="stylesheet" href="../prism/prism.css" />
    <script src="../src/jquery-3.6.0.min.js"></script>
</head>

<body id="top" class="libertinus">
    <div data-include="header-nested-1"></div>
    <header>
        <h1><span class="latex">Deep Learning Updates</h1>
        <p class="author">
            2021-ongoing
        </p>
    </header>

    <div class="abstract">
        <h2>TL;DR</h2>
        <p>
            Daily digest of arxiv papers on <a href="https://t.me/deeplearning_updates">telegram</a>.
        </p>
    </div>

    <nav role="navigation" class="toc">
        <ol>
            <li><a href="#why">Why this project?</a></li>
            <li><a href="#how">How it works?</a></li>
            <li><a href="#use">Subscribe</a></li>
        </ol>
    </nav>

    <h4 id="why">Why this project?</h4>
    <p>
        I am interested in Deep Learning and (of course) I have been reading lot of papers on this topic. However, it is very difficult to keep up with all the publications that are released daily. 
        <br>
        To focus on the most important publications, I have been using the arXiv website and manually selecting the papers that are relevant to me. This process is very tedious and <b>time-consuming</b>.
        <br>
        I have thought of automating this process and hence I came up with the idea of Deep Learning Updates. This is a Telegram Channel where I post daily summaries of research papers in the field of <b>Natural Language Processing</b> (cs.CL), <b>Computer Vision</b> (cs.CV), <b>Audio Signal Processing</b> (cs.SD) and <b>Multimedia</b> (cs.MM).
    </p>

    <h4 id="how">How it works?</h4>
    <p>
        After an initial labeling process, all the papers that are posted on arXiv every day are <b>automatically</b> ranked according to their estimated relevance. The abstract of each selected paper is further summarized to generate a <b>TL;DR</b> snippet. The summaries are published on the Telegram channel every day.
        <br>
        Whenever available, the <b>code</b> of the paper is also highlighted in the daily digest.
    </p>

    <h4 id="team">How to use it?</h4>
    <p>
        Interested? You should just subscribe to the channel by clicking <a href="https://t.me/deeplearning_updates">here</a>.
    </p>


    <script>
        MathJax = {
            tex: {
                inlineMath: [
                    ['$', '$'],
                ],
            },
        }
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async src="../prism/prism.js"></script>

    <script async defer data-domain="latex.now.sh" src="https://plausible.io/js/plausible.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <div data-include="footer"></div>

    <script>
        $(function () {
            var includes = $('[data-include]')
            $.each(includes, function () {
              var file = '../components/' + $(this).data('include') + '.html'
              $(this).load(file)
            })
          })
    </script>

    
</body>

</html>